user.name=git
core.editor=nano
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=git@github.com:Cynalytics/nl-kat-coordination.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.feature/nmap-oci-image-with-arguments.remote=.
branch.feature/nmap-oci-image-with-arguments.merge=refs/heads/feature/hello-old-katty
branch.feature/hello-old-katty.remote=origin
branch.feature/hello-old-katty.merge=refs/heads/feature/hello-katty
